<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RHP-2H-W6W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Haberler.App-->
        <scene sceneID="VJw-id-OwK">
            <objects>
                <viewController id="9sA-UB-4H0" customClass="ViewController" customModule="bundleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYJ-VS-ite">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zj3-9O-zUV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="bYt-PC-FlJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="Genel"/>
                                        <segment title="Spor"/>
                                        <segment title="Ekonomi"/>
                                        <segment title="Magazin"/>
                                    </segments>
                                </segmentedControl>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="180" id="D8G-4I-QkK" customClass="ArticleTableViewCell" customModule="bundleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D8G-4I-QkK" id="iSy-kr-37x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPH-nH-TbD">
                                                    <rect key="frame" x="148" y="20" width="246" height="140"/>
                                                    <string key="text">Bu Scooterlar çok tehlikeli. Hem kendileri hem de trafik için. Sürücüler olarak ekstra dikkatli olmalıyız. Aman dikkat. Bir genç kız da vefat etmiş. Allah rahmet eylesin, üzüldüm.</string>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Haber" translatesAutoresizingMaskIntoConstraints="NO" id="IH2-Ie-HwK">
                                                    <rect key="frame" x="11" y="29" width="129" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="G8Y-TS-EUg"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="I7e-hg-4GT"/>
                                                        <constraint firstAttribute="height" constant="130" id="uhq-81-fiY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWith" value="2"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yazar" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBg-Vg-xVq">
                                                    <rect key="frame" x="208" y="161" width="192" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="192" id="wGw-vX-OSS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tarih" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPe-Pp-wWu">
                                                    <rect key="frame" x="11" y="161" width="189" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="189" id="CD1-nn-mrh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="baslik" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qz-nx-nJx">
                                                    <rect key="frame" x="11" y="6" width="374" height="37"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mH-EB-WH3">
                                                    <rect key="frame" x="323" y="142" width="91" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="z6n-Aj-8Cu"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Detay&gt;&gt;"/>
                                                    <connections>
                                                        <action selector="detailsButton:" destination="9sA-UB-4H0" eventType="touchUpInside" id="a4o-7x-Snx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8mH-EB-WH3" firstAttribute="top" secondItem="2qz-nx-nJx" secondAttribute="bottom" constant="99" id="0fI-2S-vKS"/>
                                                <constraint firstItem="hBg-Vg-xVq" firstAttribute="leading" secondItem="sPe-Pp-wWu" secondAttribute="trailing" constant="8" id="1nh-YC-apM"/>
                                                <constraint firstItem="NPH-nH-TbD" firstAttribute="centerY" secondItem="iSy-kr-37x" secondAttribute="centerY" id="3vn-Ra-CCs"/>
                                                <constraint firstItem="NPH-nH-TbD" firstAttribute="baseline" secondItem="8mH-EB-WH3" secondAttribute="firstBaseline" id="A2h-rW-sku"/>
                                                <constraint firstItem="sPe-Pp-wWu" firstAttribute="top" secondItem="NPH-nH-TbD" secondAttribute="bottom" constant="1" id="Eub-1e-c2I"/>
                                                <constraint firstItem="2qz-nx-nJx" firstAttribute="top" secondItem="iSy-kr-37x" secondAttribute="topMargin" constant="-5" id="HIZ-gh-kRA"/>
                                                <constraint firstItem="IH2-Ie-HwK" firstAttribute="top" secondItem="iSy-kr-37x" secondAttribute="topMargin" constant="18" id="HeI-sM-1oh"/>
                                                <constraint firstItem="sPe-Pp-wWu" firstAttribute="top" secondItem="IH2-Ie-HwK" secondAttribute="bottom" constant="2" id="NCA-lb-HVY"/>
                                                <constraint firstItem="NPH-nH-TbD" firstAttribute="leading" secondItem="IH2-Ie-HwK" secondAttribute="trailing" constant="8" id="RwK-Xj-7qv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hBg-Vg-xVq" secondAttribute="trailing" constant="-6" id="URa-RB-wdb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8mH-EB-WH3" secondAttribute="trailing" constant="-20" id="VRM-1g-aIV"/>
                                                <constraint firstItem="IH2-Ie-HwK" firstAttribute="leading" secondItem="sPe-Pp-wWu" secondAttribute="leading" id="bzQ-58-reZ"/>
                                                <constraint firstItem="NPH-nH-TbD" firstAttribute="top" secondItem="iSy-kr-37x" secondAttribute="topMargin" constant="9" id="cWy-1J-d6h"/>
                                                <constraint firstItem="2qz-nx-nJx" firstAttribute="leading" secondItem="IH2-Ie-HwK" secondAttribute="leading" id="eGy-v4-PVK"/>
                                                <constraint firstItem="NPH-nH-TbD" firstAttribute="baseline" secondItem="8mH-EB-WH3" secondAttribute="baseline" id="esD-bQ-KEm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2qz-nx-nJx" secondAttribute="trailing" constant="9" id="jUc-Vg-xyp"/>
                                                <constraint firstItem="sPe-Pp-wWu" firstAttribute="top" secondItem="hBg-Vg-xVq" secondAttribute="top" id="kXh-fB-QZP"/>
                                                <constraint firstItem="NPH-nH-TbD" firstAttribute="trailing" secondItem="iSy-kr-37x" secondAttribute="trailingMargin" id="lI6-Dy-9pz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hBg-Vg-xVq" secondAttribute="bottom" constant="-6" id="oU7-Dq-KfG"/>
                                                <constraint firstItem="sPe-Pp-wWu" firstAttribute="bottom" secondItem="iSy-kr-37x" secondAttribute="bottomMargin" id="pjk-me-cAC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWith" value="3"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="NPH-nH-TbD" id="AcH-lz-oJT"/>
                                            <outlet property="detailsButton" destination="8mH-EB-WH3" id="7p6-9y-U1i"/>
                                            <outlet property="imageLabel" destination="IH2-Ie-HwK" id="Orw-SB-bV0"/>
                                            <outlet property="tarihLabel" destination="sPe-Pp-wWu" id="vDW-2g-0C4"/>
                                            <outlet property="titleLabel" destination="2qz-nx-nJx" id="JR2-ez-h18"/>
                                            <outlet property="yazarLabel" destination="hBg-Vg-xVq" id="b3j-AL-vR8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9sA-UB-4H0" id="a56-oQ-2Sy"/>
                                    <outlet property="delegate" destination="9sA-UB-4H0" id="T4E-hJ-6Tp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="akg-we-A82"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zj3-9O-zUV" firstAttribute="bottom" secondItem="akg-we-A82" secondAttribute="bottom" id="27u-ao-48d"/>
                            <constraint firstItem="zj3-9O-zUV" firstAttribute="centerX" secondItem="cYJ-VS-ite" secondAttribute="centerX" id="7h0-iB-0xo"/>
                            <constraint firstItem="zj3-9O-zUV" firstAttribute="leading" secondItem="akg-we-A82" secondAttribute="leading" id="DJS-8a-A4g"/>
                            <constraint firstItem="zj3-9O-zUV" firstAttribute="top" secondItem="akg-we-A82" secondAttribute="top" id="DJX-YC-Zrz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Haberler.App" id="x2g-JG-A1V"/>
                    <connections>
                        <outlet property="tableView" destination="zj3-9O-zUV" id="bIS-6w-HJa"/>
                        <segue destination="jxm-Mw-ds2" kind="show" identifier="showDetails" id="ZNv-T6-bLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsz-B4-rkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="-7.3660714285714279"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="J0E-4h-Kh2">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" modalPresentationStyle="fullScreen" id="jxm-Mw-ds2" customClass="DetailsViewController" customModule="bundleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Se3-Uf-TYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baslik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGF-Ew-zpJ">
                                <rect key="frame" x="20" y="106" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2Te-hA-wxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmR-rp-pQs">
                                <rect key="frame" x="20" y="378" width="374" height="484"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="19J-cw-5HY">
                                <rect key="frame" x="20" y="181" width="374" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="0A0-2I-bMe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6jR-fI-fFO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tGF-Ew-zpJ" firstAttribute="leading" secondItem="Se3-Uf-TYr" secondAttribute="leadingMargin" id="2Gm-Nq-bQq"/>
                            <constraint firstItem="19J-cw-5HY" firstAttribute="top" secondItem="tGF-Ew-zpJ" secondAttribute="bottom" constant="31" id="6Ac-49-JfC"/>
                            <constraint firstItem="19J-cw-5HY" firstAttribute="trailing" secondItem="CmR-rp-pQs" secondAttribute="trailing" id="Ea7-NC-osf"/>
                            <constraint firstItem="tGF-Ew-zpJ" firstAttribute="leading" secondItem="19J-cw-5HY" secondAttribute="leading" id="LML-Yr-RjL"/>
                            <constraint firstItem="CmR-rp-pQs" firstAttribute="top" secondItem="19J-cw-5HY" secondAttribute="bottom" constant="33" id="Pda-zC-lhT"/>
                            <constraint firstItem="tGF-Ew-zpJ" firstAttribute="top" secondItem="6jR-fI-fFO" secondAttribute="top" constant="18" id="SKb-Bu-oOT"/>
                            <constraint firstItem="CmR-rp-pQs" firstAttribute="bottom" secondItem="6jR-fI-fFO" secondAttribute="bottom" id="Xiy-Mx-Xzc"/>
                            <constraint firstItem="tGF-Ew-zpJ" firstAttribute="trailing" secondItem="19J-cw-5HY" secondAttribute="trailing" id="lXw-JI-dd9"/>
                            <constraint firstItem="tGF-Ew-zpJ" firstAttribute="trailing" secondItem="Se3-Uf-TYr" secondAttribute="trailingMargin" id="ngA-sz-upL"/>
                            <constraint firstItem="19J-cw-5HY" firstAttribute="leading" secondItem="CmR-rp-pQs" secondAttribute="leading" id="wS9-hd-iE0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZGJ-Bf-0tP"/>
                    <connections>
                        <outlet property="DetailTitleLabel" destination="tGF-Ew-zpJ" id="AwC-4N-bkR"/>
                        <outlet property="detayContentLabel" destination="CmR-rp-pQs" id="Wjb-h5-Z2m"/>
                        <outlet property="imageView" destination="19J-cw-5HY" id="Rke-dp-DaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRi-3B-5jH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.2463768115942" y="-7.3660714285714279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z0l-jQ-8Gg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RHP-2H-W6W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u5O-eE-zsU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9sA-UB-4H0" kind="relationship" relationship="rootViewController" id="h0H-xy-fZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fys-EW-xHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="Haber" width="2048" height="2048"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
